worker_processes  1;

events {
    worker_connections  1024;
}

http {
    error_log /var/log/nginx/error.log debug;
    server {
        listen 80;
        server_name  localhost;

        root /var/www;

        index  index.html index.htm;
        include /etc/nginx/mime.types;

        client_max_body_size 100m;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ @index;
        }

        location @index {
            add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
            add_header Expires "Wed, 11 Jan 1984 05:00:00 GMT";
            try_files /index.html =404;
        }

        location /api/ {
            proxy_pass         http://jet-bridge/api/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
